C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tab_summary.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tab_summary.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tab_summary.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\tab_summary.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\tab_summary.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tab_history.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tab_history.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tab_history.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\tab_history.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\tab_history.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tab_profile.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tab_profile.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tab_profile.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\tab_profile.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\tab_profile.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tab_home.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tab_home.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tab_home.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\tab_home.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\tab_home.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tab_add.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tab_add.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tab_add.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-hdpi\tab_add.png
C:\Users\ACER ASPIRE\source\repos\TipidMateMauiApp\TipidMateMauiApp\obj\x64\Release\net9.0-android\resizetizer\r\drawable-mdpi\tab_add.png
