obj\x64\Release\net9.0-android\android-x64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\TipidMateMauiApp.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microcharts.Maui.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Configuration.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Logging.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Options.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Extensions.Primitives.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Maui.Controls.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Maui.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Maui.Essentials.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Microsoft.Maui.Graphics.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Plugin.Firebase.Auth.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Plugin.Firebase.Core.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Plugin.LocalNotification.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SkiaSharp.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SkiaSharp.Views.Android.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SkiaSharp.Views.Maui.Controls.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SkiaSharp.Views.Maui.Core.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SQLite-net.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SQLitePCLRaw.core.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Activity.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Browser.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.CardView.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Collection.Jvm.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Core.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.Common.Jvm.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Loader.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.VersionedParcelable.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Firebase.Auth.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Firebase.Auth.Interop.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Firebase.Common.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Firebase.Components.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Google.Android.Material.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.GooglePlayServices.Base.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.GooglePlayServices.Basement.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.GooglePlayServices.Location.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.GooglePlayServices.Tasks.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Xamarin.KotlinX.Serialization.Core.Jvm.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Collections.Concurrent.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Collections.NonGeneric.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Collections.Specialized.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Collections.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.ComponentModel.Primitives.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.ComponentModel.TypeConverter.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.ComponentModel.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Console.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Formats.Asn1.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.IO.Compression.Brotli.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.IO.Compression.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.IO.Pipelines.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Linq.Expressions.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Linq.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Memory.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Net.Http.Json.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Net.Http.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Net.Primitives.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Net.Requests.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Numerics.Vectors.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.ObjectModel.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Private.Uri.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Private.Xml.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Runtime.InteropServices.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Runtime.Loader.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Runtime.Numerics.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Runtime.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Security.Cryptography.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Text.Encodings.Web.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Text.Json.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Text.RegularExpressions.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Threading.Thread.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Threading.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Web.HttpUtility.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Xml.ReaderWriter.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\netstandard.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Java.Interop.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Mono.Android.Runtime.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\Mono.Android.dll.so
obj\x64\Release\net9.0-android\android-x64\aot\System.Private.CoreLib.dll.so
